# PartyBuild

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a25908/partybuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialogs/: WaitDialog.java
app/src/main/java/com/example/a25908/partybuild/: Application.java
app/src/main/java/com/example/a25908/partybuild/Activitys/: AboutsActivity.java  AnswerActivity.java  AnswerDetailsActivity.java  BaseActivity.java  DetailsPageActivity.java  DetailsPageActivity2.java  FileContentActivity.java  FilesActivity.java  HairDynamicActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MyFilesActivity.java  (+26 more)
app/src/main/res/drawable/: bg_bg.xml  bg_gv.xml  btn_aa.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  button2_shape.xml  button_shape.xml  edtext_bg.xml  login_bg.xml  maintop_shape.xml  maintop_shape2.xml  maintop_shape3.xml  opbtn_bg.xml  pinglun_bg.xml  r1.xml  r2.xml  r3.xml  r4.xml  r5.xml  textcolor.xml
app/src/main/res/layout/: activity_abouts.xml  activity_answer.xml  activity_answer_details.xml  activity_comm_listitem.xml  activity_details_page.xml  activity_details_page2.xml  activity_file_content.xml  activity_files.xml  activity_files_item.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  activity_hair_dynamic.xml  activity_login.xml  activity_main.xml  activity_my_files.xml  activity_my_party_pay.xml  activity_my_party_pay_item.xml  activity_mydata.xml  activity_mydata_updata.xml  activity_opinion.xml  activity_organizational.xml  activity_palm_party_school.xml  activity_party_committee.xml  activity_party_pay.xml  activity_party_video.xml  activity_partydiscipline.xml  activity_partymembersdetails.xml  activity_pay_details.xml  activity_pb_video.xml  activity_people_gallery.xml  activity_people_gallery_item.xml  activity_question_survey.xml  activity_question_survey2.xml  activity_questions.xml  activity_remind.xml  activity_study.xml  activity_study_listitem.xml  activity_support.xml  (+32 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a25908/partybuild/: ExampleUnitTest.java
(+105 files in other folders)
