apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.a25908.partybuild"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "NLmk5N1L3X55jlsKdhAYm1",
                GETUI_APP_KEY   : "B9ULClj7vZ7xzP2TzEG2w9",
                GETUI_APP_SECRET: "ubfFvqzs8b7XjQ7QxSHtA7",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.yolanda.nohttp:nohttp:1.0.5'
    compile 'com.google.code.gson:gson:+'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    //
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    //
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.malinskiy:superrecyclerview:1.1.3'
    compile 'com.mikhaellopez:circularprogressbar:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    //个推依赖
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/zxing.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'
}
