<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context="com.example.a25908.partybuild.Activitys.DetailsPageActivity">

    <include layout="@layout/headbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_alignBottom="@+id/s2333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ptitle"
                android:background="@mipmap/title_xiangqin"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新建区举行脱贫攻坚政策学习及业务培训工作会"
                />
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--时间图片-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_history_record"
                    android:id="@+id/imageView" />
                <TextView
                    android:id="@+id/ptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="08-27 17:56"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/imageView_dp"
                android:layout_margin="10dp"
                android:src="@mipmap/banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/pcontent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#f00">

        <LinearLayout
            android:id="@+id/et_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="54dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xiangqingzan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:textColor="#fff"
                android:id="@+id/item_dt_dzan" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_alignTop="@+id/item_dt_zan"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/item_delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#fff"
                android:id="@+id/item_dt_shanchu" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_comn"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:textColorHint="@color/white"
            android:paddingLeft="5dp"
            android:textSize="12dip"
            android:background="@drawable/maintop_shape"
            android:hint="点击添加评论"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp" />
        <TextView
            android:id="@+id/et_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/et_comn"
            />
    </RelativeLayout>

</LinearLayout>
