<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/huiwhite"
    tools:context="com.example.a25908.partybuild.Activitys.MydataActivity">
    <include
        layout="@layout/headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:text="基本信息"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/huise"/>
        <TextView
            android:id="@+id/md_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="姓名：18173"/>
        <TextView
            android:id="@+id/md_sex"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="性别：18173"/>
        <TextView
            android:id="@+id/md_age"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="年龄：18173"/>
        <TextView
            android:id="@+id/md_jianjie"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="简介：18173"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:text="联系信息"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/huise"/>
        <TextView
            android:id="@+id/md_dangwie"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="单位："/>
        <TextView
            android:id="@+id/md_bumeng"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="部门："/>
        <TextView
            android:id="@+id/md_zhiweu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="职务："/>
        <TextView
            android:id="@+id/md_guxiang"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="故乡："/>
        <TextView
            android:id="@+id/md_youxiang"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="邮箱："/>
        <TextView
            android:id="@+id/md_sphone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="手机号："/>
    </LinearLayout>

</LinearLayout>
