<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.example.a25908.partybuild.Views.RoundImageView
            android:id="@+id/comm_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/banner"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/comm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="0175868"/>
            <TextView
                android:id="@+id/comm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天  18:05"/>
            <TextView
                android:id="@+id/comm_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="“这次‘八项’整治太好了，你看，不仅小区干净多了，环境改善了，而且空地种上了花花草草，新装了垃圾桶，一个私装的地锁也没有。在小区花园里一坐啊，看着心里就舒坦！”"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
