<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_question_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/headbar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="基层党员组织情况问卷调查表"/>

            <ListView
                android:id="@+id/list_qs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="#00000000"
                />

            <Button
                android:id="@+id/tijiao2"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="提交"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/maintop_shape2"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
