<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/study_img"
                android:layout_width="120dp"
                android:scaleType="centerCrop"
                android:layout_height="100dp"
                android:src="@mipmap/banner"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/study_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="“微宣讲” 大作为——天津市红桥区创新基层宣讲模式凝聚社会正能量"/>
                <TextView
                    android:id="@+id/study_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="“这次‘八项’整治太好了，你看，不仅小区干净多了，环境改善了，而且空地种上了花花草草，新装了垃圾桶，一个私装的地锁也没有。在小区花园里一坐啊，看着心里就舒坦！”"
                    android:lines="2"
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/time"/>
                <TextView
                    android:id="@+id/study_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08-17 18:05"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/study_bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览10"/>
                <TextView
                    android:id="@+id/study_bt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/qred"
                    android:layout_marginLeft="10dp"
                    android:text="未学习"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
