<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:layout_gravity="center"
		android:adjustViewBounds="true" />

	<Button
		android:layout_margin="10dp"
		android:id="@+id/btn_img"
		android:layout_gravity="bottom|right"
		android:text="保存"
		android:textSize="18sp"
		android:textColor="#fff"
		android:background="#0000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</FrameLayout>