<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="#F0F0F0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <!--头像-->
            <com.example.a25908.partybuild.Views.RoundImageView
                android:id="@+id/item_dt_tx"
                android:src="@drawable/ceshi_item1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp" />
            <!--用户名-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="187913"
                android:textSize="17sp"
                android:textColor="#252525"
                android:layout_alignTop="@+id/item_dt_tx"
                android:layout_toEndOf="@+id/item_dt_tx"
                android:layout_marginStart="14dp"
                android:id="@+id/item_dt_name" />
            <!--时间-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_dt_time"
                android:text="今天 14:13"
                android:textSize="12sp"
                android:layout_below="@+id/item_dt_name"
                android:layout_alignStart="@+id/item_dt_name" />
        </RelativeLayout>
        <!--内容-->
        <com.example.a25908.partybuild.Views.ExpandTextView
            android:id="@+id/item_dt_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#252525"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="新建区举行脱贫攻坚政策学习及业务培训工作会"
            />
        <!--图片-->
        <ViewStub
            android:id="@+id/viewStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--删除-->
            <LinearLayout
                android:id="@+id/item_dt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/item_delete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:id="@+id/item_dt_shanchu" />
            </LinearLayout>
            <!--点赞-->
            <LinearLayout
                android:id="@+id/item_dt_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="53dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/item_dt_delete">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/item_click_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞"
                    android:id="@+id/item_dt_dzan" />
            </LinearLayout>
            <!--点赞数-->
            <LinearLayout
                android:id="@+id/item_dt_zannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/item_click_like"
                    android:id="@+id/item_dt_ivzan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10人觉的很赞"
                    android:id="@+id/item_dt_zanshu"
                    android:layout_alignBottom="@+id/item_dt_ivzan"
                    android:layout_toEndOf="@+id/item_dt_ivzan" />
            </LinearLayout>

        </RelativeLayout>
        <com.example.a25908.partybuild.Views.CommentListView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/commentList"
            android:background="@drawable/pinglun_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"
            android:background="@drawable/item_edtext">
            <!--评论-->
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/item_dt_pinglun"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:background="@null"
                android:layout_height="32dp"
                android:textColor="#2D2D2D"
                android:hint="我也参与评论"/>
            <!--回复-->
            <Button
                android:id="@+id/item_dt_huihu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#0000"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>
